\documentclass[12pt]{article}

%--------------------------------------------------
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
%--------------------------------------------------

\usepackage{amsmath}
\usepackage{amssymb}

%--------------------------------------------------

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}

%--------------------------------------------------
\usepackage{xcolor}
\usepackage{hyperref}
 % Цвета для гиперссылок
\definecolor{linkcolor}{HTML}{799B03} % цвет ссылок
\definecolor{urlcolor}{HTML}{799B03} % цвет гиперссылок
 
\hypersetup{pdfstartview=FitH,  linkcolor=linkcolor,urlcolor=urlcolor, colorlinks=true}
%--------------------------------------------------
\title{Лабораторная работа №3}
\author{Куимов Михаил, группа 675}
\date{3 мая 2019 года }

\begin{document}

\maketitle
\begin{center}
\textbf{Численное решение уравнений в частных производных элептического типа на примере уравнений Лапласа И Пуассона}
\end{center}
В задание требуется решить уравнение Пуассона в квадрате с разбиением сеткой $h_x = h_y = h = \frac{1}{20}$. Для этого запишем схему для аппроксимации. Пусть $W_x = a(x,y)\frac{\partial u}{\partial x}$, $W_y = a(x,y)\frac{\partial u}{\partial y}$. Тогда уравнение примет вид:
$$-\frac{\partial W_x}{\partial x} - \frac{\partial W_y}{\partial y} = f~~~ \Rightarrow ~~~-\frac{(W_x)_{m+1}^n - (W_x)_m^n}{h} - \frac{(W_y)^{n+1}_m - (W_y)_m^n}{h} = f_m^n$$
$$(W_x)_m^n = a^n_m \frac{u^n_m - u^n_{m-1}}{h}; ~~~ (W_y)_m^n = a^n_m \frac{u^n_m - u_m^{n-1}}{h}$$
$$\Rightarrow ~~~ -a^n_{m+1} \frac{u^n_{m+1} - u_m^{n}}{h^2} + a^n_m \frac{u^n_m - u_n^{m-1}}{h^2} - a^{n+1}_m \frac{u^{n+1}_m - u_m^{n}}{h^2} + a^n_m \frac{u^n_m - u_m^{n-1}}{h^2} = f^n_m$$
$$(a_{m + 1}^n + 2a_m^n + a^{n+1}_m)u_m^n - a_{m+1}^n u_{m+1}^n - a_m^n u_{m-1}^n - a_m^{n + 1}u_m^{n + 1} - a_m^n u_m^{n-1} = f_m^n h^2$$
Последнее уравнение является СЛАУ при $n,m = \overline{1..20}$. То есть, имееем систему вида $Mu = s$, которая может быть решена относительно $u$ методом сопряженных градиентов. Что и было мною сделано:
\href{https://github.com/kmisterios/vychmat/blob/master/Lab3.py}{ github}

\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{solution.png}
}
\caption{Решение уравнения}
\label{figCurves}
\end{figure}

\begin{figure}[h]
\noindent\centering{
\includegraphics[height=70mm]{error.png}
}
\caption{График сходимости}
\label{figCurves}
\end{figure}
\end{document}
