\documentclass[12pt]{article}

%--------------------------------------------------
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
%--------------------------------------------------

\usepackage{amsmath}
\usepackage{amssymb}

%--------------------------------------------------

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}

%--------------------------------------------------
\usepackage{xcolor}
\usepackage{hyperref}
 % Цвета для гиперссылок
\definecolor{linkcolor}{HTML}{799B03} % цвет ссылок
\definecolor{urlcolor}{HTML}{799B03} % цвет гиперссылок
 
\hypersetup{pdfstartview=FitH,  linkcolor=linkcolor,urlcolor=urlcolor, colorlinks=true}
%--------------------------------------------------
\title{Лабораторная работа №2}
\author{Куимов Михаил, группа 675}
\date{5 мая 2019 года }

\begin{document}

\maketitle
\begin{center}
\textbf{Уравнение теплопроводности}
\end{center}    
В задании требуется реализовать явную схему(ЯС) и схему Кранка-Никольсона(КН) для решения уравнения теплопроводности:
$$\frac{\partial u}{\partial t} - (1 + x^4)\frac{\partial^2 u}{\partial x^2} = e^{-3t}\sin(\pi x)(-3 +\pi^2(1+x^4))$$
С граничными и начальными условиями:
$$u(x,0) = \phi(x) = \sin \pi x;~~~u(0,t) = u(1,t) = 0$$
Явная схема:
$$\frac{u^{n+1}_m - u^n_{m}}{\tau} = a_m\frac{u^n_{m-1} - 2u^n_{m} + u^n_{m+1}}{h^2}$$
Здесь мы можем можем выразить значение функции в следующий момент времени:
$$u_m^{n+1} = \tau u_m^n + a_m \tau \frac{u^n_{m-1} - 2u^n_{m} + u^n_{m+1}}{h^2}$$
Эта схема является условно устойчивой при $\sigma = \frac{a\tau}{h^2} \leq \frac{1}{2}$ - условие Куранта. При $h = \frac{1}{20}$ и $\tau = \frac{1}{50}$ это условие не выполняется, поэтому и результат при увеличении $t$ перестает совпадать с аналитическим решением и значения функции устремляются в бесконечность. Это можно видеть из графиков ниже.
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=65mm]{solution2_NO_Kurant.png}
}
\caption{Не выполняется условие Куранта}
\label{figCurves}
\end{figure}
Если же взять $\tau = \frac{1}{1600}$, то условие будет выполняться, и сразу результат на лицо: приближенное решение точно совпадает с аналитическим.
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=65mm]{solution2_Kurant.png}
}
\caption{Выполняется условие Куранта}
\label{figCurves}
\end{figure}
Схема КН:
$$\frac{u^{n+1}_m - u^n_{m}}{\tau} = \frac{a_m}{2}\Big(\frac{u^{n+1}_{m-1} - 2u^{n+1}_{m} + u^{n+1}_{m+1}}{h^2} +\frac{u^n_{m-1} - 2u^n_{m} + u^n_{m+1}}{h^2}\Big)$$
Эту схему можно переписать, как:
$$(a_m\tau + h^2)u_m^{n+1} - \frac{\tau a_m}{2}u_{m-1}^{n+1}-\frac{a_m\tau}{2}u_{m+1}^{n+1} = f^n_m\tau h^2 +(a_m\tau + h^2)u_m^{n} + \frac{\tau a_m}{2}u_{m-1}^{n} + \frac{\tau a_m}{2}u_{m+1}^{n}$$
Тогда она представляет из себя СЛАУ с трехдиагональной матрицей. Тогда на каждом шаге по $t$ будем искать решение в следующий момент времени, используя метод прогонки. Схема КН безусловно устойчива, поэтому при шаге $h = \frac{1}{20}$ и $\tau = \frac{1}{50}$ решение должно совпадать с аналитическим. У меня так не получилось. Допускаю, что сделал ошибку в реализации. Но за 4 часа упорных поисков, она так и не нашлась, поэтому график выглядит очень плохо.
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=65mm]{solutionKN.png}
}
\caption{Плохой график}
\label{figCurves}
\end{figure}
Также прикладываю требуемую таблицу, в которой последний столбец должен быть, как первый, но здесь не вышло:
\href{https://github.com/kmisterios/vychmat/blob/master/Lab2.py}{ github}

\begin{table}[]
\noindent\centering{
\fontsize{10pt}{12pt}\selectfont
\begin{tabular}{|c|c|c|}
\hline
U\_a                 & U\_noKurant             & U\_kn                  \\ \hline
0.9876883405951377   & 0.9876883405951377      & 0.9876883405951377     \\ \hline
0.9301698494071804   & 0.9288642372071123      & 16.708843429917692     \\ \hline
0.876000974381084    & 0.8737720833834564      & 282.9537909784892      \\ \hline
0.8249866490573491   & 0.8221106447976759      & 4818.5212778331725     \\ \hline
0.7769431667627267   & 0.7735545859447334      & 82382.53851561822      \\ \hline
0.7316975190677684   & 0.7277307888579659      & 1412228.8261376442     \\ \hline
0.6890867727696088   & 0.6842761765243177      & 24252043.146122076     \\ \hline
0.6489574831564459   & 0.6434607130535925      & 416987378.12641215     \\ \hline
0.6111651414408381   & 0.6100419915017324      & 7175795710.3522835     \\ \hline
0.5755736543719823   & 0.613948794158735       & 123561520059.07748     \\ \hline
0.5420548541530115   & 0.7826854551231051      & 2128576085436.3872     \\ \hline
0.5104880368984888   & 835460.1991315276       & 36680598460833.71      \\ \hline
0.4807595279700441   & -154305804.4241965      & 632248976050349.8      \\ \hline
0.4527622726248921   & 16829493786.646616      & 1.0899777414416042e+16 \\ \hline
0.426395450503126    & -1416614534265.507      & 1.8793397055690333e+17 \\ \hline
0.40156411256552216  & 101931930182170.78      & 3.2406833814353377e+18 \\ \hline
0.37817883917444167  & -6604424743472109.0     & 5.5885707992253686e+19 \\ \hline
0.35615541808655066  & 3.9726131550602816e+17  & 9.638060895620753e+20  \\ \hline
0.3354145411977834   & -2.2621049953629774e+19 & 1.662253497308221e+22  \\ \hline
0.31588151894850525  & 1.2356660462370376e+21  & 2.8669423177343776e+23 \\ \hline
0.2974860113604231   & -6.536152572171674e+22  & 4.944829481603087e+24  \\ \hline
0.2801617747366874   & 3.37104929132541e+24    & 8.528874997362632e+25  \\ \hline
0.26384642311303175  & -1.704025123784587e+26  & 1.4710867328649068e+27 \\ \hline
0.24848120360091666  & 8.475731521200309e+27   & 2.537402851356991e+28  \\ \hline
0.23401078481367008  & -4.161127504327421e+29  & 4.376672606156237e+29  \\ \hline
0.22038305761372995  & 2.021330929892588e+31   & 7.549207121566156e+30  \\ \hline
0.207548947463465    & -9.7342431412809e+32    & 1.3021488192135973e+32 \\ \hline
0.19546223770383184  & 4.654638828503693e+34   & 2.246060322998277e+33  \\ \hline
0.18407940312448276  & -2.212790367991242e+36  & 3.874211773809323e+34  \\ \hline
0.17335945322599547  & 1.04692168522228e+38    & 6.682610744963835e+35  \\ \hline
0.16326378460979998  & -4.9337267811630914e+39 & 1.1526823130739146e+37 \\ \hline
0.15375604196424753  & 2.317524544739961e+41   & 1.9882619027606568e+38 \\ \hline
0.14480198714621972  & -1.0856998118712577e+43 & 3.4295562393294416e+39 \\ \hline
0.136369375886832    & 5.074993525728798e+44   & 5.915651099981112e+40  \\ \hline
0.12842784167723742  & -2.3679355203820145e+46 & 1.020392810817363e+42  \\ \hline
0.12094878641639523  & 1.103193819163914e+48   & 1.7600799337848648e+43 \\ \hline
0.11390527742701737  & -5.133292556899372e+49  & 3.0359702868360825e+44 \\ \hline
0.1072719504688395   & 2.3861467088902468e+51  & 5.236760780224735e+45  \\ \hline
0.10102491839995921  & -1.1082388183129037e+53 & 9.032917106725693e+46  \\ \hline
0.09514168515732441  & 5.143623482816965e+54   & 1.5580929690941217e+48 \\ \hline
0.089601064746607    & -2.3859305397896624e+56 & 2.687563605881074e+49  \\ \hline
0.08438310494974045  & 1.1062241103418807e+58  & 4.635794390736617e+50  \\ \hline
0.07946901547538303  & -5.12697631775733e+59   & 7.996309645072146e+51  \\ \hline
0.07484110029357353  & 2.375429619416573e+61   & 1.3792883191356566e+53 \\ \hline
0.07048269391090925  & -1.1002977390836838e+63 & 2.3791428922789372e+54 \\ \hline
0.06637810135676882  & 5.095486541433476e+64   & 4.103798281164839e+55  \\ \hline
0.06251254166446536  & -2.3593104234007242e+66 & 7.078667146531996e+56  \\ \hline
0.058872094643801144 & 1.0922502504284818e+68  & 1.2210037093687975e+58 \\ \hline
0.055443650753347146 & -5.056011743186321e+69  & 2.1061169319669867e+59 \\ \hline
0.05221486389193396  & 2.340195073562869e+71   & 3.632854291022509e+60  \\ \hline
0.04917410693935221  & -1.0830828406511859e+73 & 6.266333163011622e+61  \\ \hline
\end{tabular}
}
\end{table}

\end{document}
