\documentclass[12pt]{article}

%--------------------------------------------------
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
%--------------------------------------------------

\usepackage{amsmath}
\usepackage{amssymb}

%--------------------------------------------------

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}

%--------------------------------------------------

\title{Лабораторная работа №1}
\author{Куимов Михаил, группа 675}
\date{3 февраля 2019 года }

\begin{document}

\maketitle
\begin{center}
\textbf{Явные методы Рунге-Кутты}
\end{center}

Рассмотрим численный метод Рунге-Кутты решения систем дифференциальных уравнений на примере задачи Коши:
$$x'' = -x + \epsilon x'(1 -x^2),~~x_0 = 1,~~ x'_0 = 1,~~\epsilon \geq 0$$
Произведем замену $x' = z$. Тогда получаем систему: \\
    $$\begin{cases}
        x'(t) = z(t) = g(x,z,t)\\
        z'(t) = -x(t) +\epsilon z(1 - x^2) = f(x,z,t)\\
        z(0) = 1 \\
        x (0) = 1 
    \end{cases}$$
Пусть $Y = \begin{pmatrix}
  x\\
  z
\end{pmatrix}$. Тогда система может быть представлена в виде:
$$ Y' = p(Y,t),~~ Y(0) = \begin{pmatrix}
  1\\
  1
\end{pmatrix}$$
Тогда приближенное значение в последующих точках вычисляется по итерационной формуле:
$$Y_{n + 1} = Y_n + \frac{h}{6}(k_1 + 2k_2 + 2k_3 + k_4)$$
$$k_1 = p(Y_n,t_n), ~~ k_2 = p(Y_n + \frac{H}{2}, t_n + k_1 \frac{h}{2}),~~k_3 = p(Y_n + \frac{H}{2}, t_n + k_2 \frac{h}{2})$$
$$k_4 = p(Y_n + \frac{H}{2}, t_n + k_3 \frac{h}{2})$$
Где $h$~~~величина шага сетки по $x$, а $H = \begin{pmatrix}
  h\\
  h
\end{pmatrix}$. Причем точность метода на каждом шаге~~~$O(h^5)$. \\
Выше описан ЯМРК$4$. Для ЯМРК$1$ остается только слогаемое с $k_1$. И точность на каждом шаге будет $O(h)$. \\
В моей реализации данного метода было выбрано $h = 10^{-3}$, что соответствует точности $10^{-3}$ и $10^{-15}$ для ЯМРК$1$ и ЯМРК$4$ соответственно. По времени было сделано $100000$ шагов. Ниже будут представлены графики решений при $\epsilon = 2$ для ЯМРК$1$, ЯМРК$4$ и решения с помощью стандартной библиотеки. \\
Также было сравнено время работы моего ЯМРК$4$ и стандартной библиотки. Получилось $3.6$ и $2.1$ секунд соответственно при одинаковых параметрах. То есть, мой алгоритм, написанный через обычный цикл, работает на $1,5$ секунды медленне, чем библиотечный, что, я считаю, приемлимо. \\
Также были проведены расчеты при разных $\epsilon$ и получено, что при увеличении данного параметра от $0$ синусоидальное решение становится "зубчатым", что происходит из-за увеличения нелинейности уравнения. \\
Теперь сравним аналитическое и численное решение задачи при$\epsilon = 0$.
$$x'' + x = 0 \Leftrightarrow x = A\sin t + B \cos t$$
Находим из начальных условий, что $A = B = 1$. Тогда
$$x = \sin t + \cos t \Rightarrow x' = \cos t - \sin t$$
$$\Rightarrow x^2 + (x')^2 = 2(\sin^2 t + \cos^2 t) = 2$$
Тогда уравнение траектории~~~окружность с радиусом $\sqrt{2}$.
Теперь найдем уравнения траектории для ЯМРК$1$ и ЯМРК$4$. Видим, что получили ту же окружность.
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{1_1.png}
}
\caption{ЯМРК$1$, $\epsilon = 2$}
\label{figCurves}
\end{figure}
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{1_2.png}
}
\caption{ЯМРК$1$, $\epsilon = 2$}
\label{figCurves}
\end{figure}
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{1_3.png}
}
\caption{ЯМРК$1$, $\epsilon = 2$}
\label{figCurves}
\end{figure}

\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{4_1.png}
}
\caption{ЯМРК$4$, $\epsilon = 2$}
\label{figCurves}
\end{figure}
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{4_2.png}
}
\caption{ЯМРК$4$, $\epsilon = 2$}
\label{figCurves}
\end{figure}
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{4_3.png}
}
\caption{ЯМРК$4$, $\epsilon = 2$}
\label{figCurves}
\end{figure}

\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{sl_1.png}
}
\caption{Стандартная библиотека, $\epsilon = 2$}
\label{figCurves}
\end{figure}
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{sl_2.png}
}
\caption{Стандартная библиотека, $\epsilon = 2$}
\label{figCurves}
\end{figure}
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{sl_3.png}
}
\caption{Стандартная библиотека, $\epsilon = 2$}
\label{figCurves}
\end{figure}

\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{1n_1.png}
}
\caption{ЯМРК$1$, тот же масштаб $\epsilon = 2$}
\label{figCurves}
\end{figure}
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{1n_2.png}
}
\caption{ЯМРК$1$, тот же масштаб $\epsilon = 2$}
\label{figCurves}
\end{figure}
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{1n_3.png}
}
\caption{ЯМРК$1$, тот же масштаб $\epsilon = 2$}
\label{figCurves}
\end{figure}

\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{10_3.png}
}
\caption{ЯМРК$1$,  $\epsilon = 0$}
\label{figCurves}
\end{figure}
\begin{figure}[h]
\noindent\centering{
\includegraphics[height=80mm]{40_3.png}
}
\caption{ЯМРК$4$, $\epsilon = 0$}
\label{figCurves}
\end{figure}
\end{document}
